# ktlint-ruleset

./: .travis.yml  README.md  build.gradle
.github/workflows/: build.yml
src/main/kotlin/com/ridi/ktlint/: MultilineArgumentsRule.kt  NoExclamationNotOperatorRule.kt  RidiRuleSetProvider.kt
src/test/kotlin/com/ridi/ktlint/: MultilineArgumentsRuleTest.kt  NoExclamationNotOperatorRuleTest.kt
